PORT=3000
SECRET_KEY="Dksfoljdc45095"
CONNECTION_STRING="mongodb+srv://root:Monkey_db%40123@cluster0.in2io.mongodb.net/group5Database"
ACCESS_KEY="AKIAY3L35MCRUJ6WPO6J"
SECRET_ACCESS_KEY="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"
REGION="ap-south-1"